server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    location / {
        proxy_pass http://flask:3000/;
        # proxy_set_header Host "localhost";
    }

    location /static/ {
        alias /static/;
        expires 30d;
    }

    location /socket.io {
        proxy_pass http://flask:3000/socket.io;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Origin  ""; 
        proxy_read_timeout 86400;
    }
}
